<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\Project Visage\Project Visage\Assets\Scripts\CoreMechanics\PlanetInteractive.cs">
    <Files>
      <File FileName="..\..\Downloads\Project Visage\Project Visage\Assets\Scripts\CoreMechanics\PlanetSpin.cs" Line="32" Column="101" />
      <File FileName="..\..\Downloads\Project Visage\Project Visage\Assets\Scripts\CoreMechanics\PlanetInteractive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>